# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pmatle <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/05/09 16:44:45 by pmatle            #+#    #+#              #
#    Updated: 2017/06/25 15:42:39 by pmatle           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

CC = gcc

SRC = ft_strncpy.c\
	 ft_strcat.c\
	 ft_strchr.c\
	 ft_strjoin.c\
	 ft_strsub.c\
	 ft_memalloc.c\
	 ft_strnew.c\
	 ft_strlen.c\
	 ft_strdup.c\
	 ft_bzero.c\
	 ft_memset.c\

OBJ = ft_strncpy.o\
	 ft_strcat.o\
	 ft_strchr.o\
	 ft_strjoin.o\
	 ft_strsub.o\
	 ft_memalloc.o\
	 ft_strnew.o\
	 ft_strlen.o\
	 ft_strdup.o\
	 ft_bzero.o\
	 ft_memset.o\

HEADER = ./libft.a

all: $(NAME)

$(NAME):
	@$(CC) -Wall -Wextra -Werror -c  -I includes $(SRC)
	@ar rc $(NAME) $(OBJ) $(HEADER)

clean:
	@rm -f $(OBJ)

fclean: clean
	@rm -f $(NAME)

re: fclean all
